In [24]:
import pandas as pd

In [25]:
#Creating tables in panda using a dictionary
data = dict(names = ["Foo", "Bar", "Lorem", "Ipsum", "Dade"],
           age = [20, 30, 40, 35, 50],
           hobbies = ["dancing", "playing scrabble", "running", "reading", "sleeping"])
new_df = pd.DataFrame(data)
data

{'names': ['Foo', 'Bar', 'Lorem', 'Ipsum', 'Dade'],
 'age': [20, 30, 40, 35, 50],
 'hobbies': ['dancing', 'playing scrabble', 'running', 'reading', 'sleeping']}

In [26]:
new_df

   names  age           hobbies
0    Foo   20           dancing
1    Bar   30  playing scrabble
2  Lorem   40           running
3  Ipsum   35           reading
4   Dade   50          sleeping

In [4]:
#Creating a table in pandas by assigning values ("df"==dataframe)
new_df1 = pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [6]:
new_df1["names"] = ['Foo', 'Bar', 'Lorem', 'Ipsum', 'Dade']
new_df1["gender"] = ["male", "female", "male", "female", "male"]
new_df1["hobbies"] = ["dancing", "playing scrabble", "running", "reading", "sleeping"]
new_df1

   names  gender           hobbies
0    Foo    male           dancing
1    Bar  female  playing scrabble
2  Lorem    male           running
3  Ipsum  female           reading
4   Dade    male          sleeping

In [8]:
#Reading a csv file with pandas
pd.read_csv("time_series_covid19_deaths_global.csv")

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,0,0,0,0,1,1,1,2,4,4
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2,2,2,2,2,4,5,5,6,8
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,7,9,11,15,17,17,19,21,25,26
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,0,0,0,0,1,1,1,1,3,3
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,NaN,Saint Kitts and Nevis,17.357822,-62.782998,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
245,Northwest Territories,Canada,64.825500,-124.845700,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246,Yukon,Canada,64.282300,-135.000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
247,NaN,Kosovo,42.602636,20.902977,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
248,NaN,Burma,21.916200,95.956000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
#To obtain technical information/technical overview about a DataFrame by using the ".info()" method 
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   names    5 non-null      object
 1   age      5 non-null      int64
 2   hobbies  5 non-null      object
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes

In [14]:
#To get a statistical overview of a DataFrame we use the ".describe()" method
new_df.describe()

            age
count   5.00000
mean   35.00000
std    11.18034
min    20.00000
25%    30.00000
50%    35.00000
75%    40.00000
max    50.00000

In [16]:
#Drop a colum using ".drop(columns = ["name of column"])"
new_df1.drop(columns = ["gender"])

   names           hobbies
0    Foo           dancing
1    Bar  playing scrabble
2  Lorem           running
3  Ipsum           reading
4   Dade          sleeping

In [18]:
#To find the max age in the dataset
#using the ".max()" method without passing in age will pull out all the details of the person with the maximum age
new_df.age.max()

50

In [20]:
#To find the min age in the dataset
#using the ".min()" method without passing in age will pull out all the details of the person with the maximum age
new_df.age.min()

20

In [30]:
#booleans in pandas
new_df.age == 50

0    False
1    False
2    False
3    False
4     True
Name: age, dtype: bool

In [33]:
#This is used to filter the boolean return value, to get just the person's name, add ".names" after the bracket or whatever 
#you named the column housing the list of names
new_df[new_df.age==50].names

4    Dade
Name: names, dtype: object

In [36]:
#Looking for the max using a more implicit approach
max_age = new_df.age.max()
new_df[new_df.age==max_age]

  names  age   hobbies
4  Dade   50  sleeping